# GeekLearning

./: test.html
chapter1/src/demo/jvm0914/: HelloClassLoader.java  JvmClassLoaderPrintPath.java
chapter2/: GC.md
chapter21/: GC.md  pom.xml
chapter21/src/main/java/demo/nio/: SocketClient.java  SocketServer.java
chapter301/: pom.xml
chapter301/src/main/java/io/gateway/demo/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
chapter302/: pom.xml
chapter302/src/main/java/io/gateway/: NettyServerApplication.java
chapter302/src/main/java/io/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java
chapter302/src/main/java/io/socket/: SocketServer8801.java  SocketServer8802.java
chapter401/: pom.xml
chapter401/src/main/java/: BlockMainTask01.java  BlockMainTask02.java  BlockMainTask03.java  BlockMainTask04.java
chapter501/: pom.xml
chapter501/src/main/resources/: applicationContext.xml
chapter502/: pom.xml
chapter502springbootstarter/: pom.xml
chapter503/: pom.xml
chapter503/src/main/java/chapter503/: Chapter503Application.java  MysqlDemo01.java  MysqlDemo02.java
chapter503/src/main/resources/: application.properties
chapter503/src/test/java/chapter503/: Chapter503ApplicationTests.java
chapter601/: item_db.sql  trade_db.sql  user_db.sql
chapter701/: pom.xml
chapter701/src/main/java/chapter701/: InsertBatch.java
chapter702/: pom.xml
chapter702/src/main/java/dynamic/database/: SpringDemo.java
chapter702/src/main/resources/: spring-dynamic-mybatis.xml
chapter703/: pom.xml
chapter703/src/main/resources/: application-demo.yaml  application.yaml
chapter801/: pom.xml
chapter801/src/main/resources/: application-demo.yaml
chapter802/: README.md  pom.xml
chapter802/eureka-server/: pom.xml
chapter802/eureka-server/src/main/resources/: application.yml
chapter802/order/: pom.xml
chapter802/order/src/main/resources/: application.yml
chapter802/user/: pom.xml
chapter802/user/src/main/java/com/simon/user/: UserApplication.java
chapter802/user/src/main/java/com/simon/user/controller/: UserController.java
chapter802/user/src/main/java/com/simon/user/dao/: ShoppingUserDao.java
chapter802/user/src/main/java/com/simon/user/entity/: ShoppingUser.java
chapter802/user/src/main/java/com/simon/user/service/: ShoppingUserService.java
chapter802/user/src/main/resources/: application.yml
chapter802/user/src/test/java/com/simon/user/: UserApplicationTests.java
(+47 files in other folders)
