spring.datasource.url = jdbc:mysql://localhost:3306/school?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = simonzhang
spring.datasource.driverClassName = com.mysql.jdbc.Driver

